# pronews

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/pronews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchange/: ApiService.kt  ExampleData.kt  ListAdapter.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/pronews/activities/: MainActivity.kt  SettingsActivity.kt  SingleNewsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pronews/adapters/: ListAdapter.kt
app/src/main/java/com/example/pronews/db/: DbHelper.kt  NewsItem.kt  NewsModel.kt
app/src/main/java/com/example/pronews/fragments/: DashboardFragment.kt  HomeFragment.kt  LikedFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/pronews/models/: NewsModel.kt
app/src/main/java/com/example/pronews/network/: ApiService.kt
app/src/main/java/com/example/pronews/utils/: Application.kt  BaseActivity.kt  ConnectivityReceiver.kt  NewsData.java  NewsData.kt  NewsDataDB.kt  SerializedSingleNews.kt
app/src/main/java/com/example/pronews/workers/: RefreshWorker.kt
app/src/main/res/drawable/: splash_screen.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_single_news.xml  activity_splash.xml  content_scrolling.xml  fragment_home.xml  fragment_liked.xml  list_item.xml  list_item_1.xml
app/src/main/res/layout-land/: activity_main.xml  activity_single_news.xml  content_scrolling.xml  fragment_home.xml  fragment_liked.xml  list_item_1.xml  settings_activity.xml
app/src/main/res/layout-large/: activity_main.xml  list_item_1.xml
app/src/main/res/layout-large-land/: activity_main.xml  list_item_1.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_news.xml  menu_single_news.xml  popupmenu.xml  popupmenu_category.xml  popupmenu_country.xml  popupmenu_news_language.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  circleImageView.xml  colors.xml  cryptos.xml  integer.xml  preferences.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  preferences.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml  preferences.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/pronews/: ExampleUnitTest.kt
