<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"
        android:orderInCategory="1">
    </item>
    <item android:id="@+id/update_settings"
        android:title="@string/update"
        app:showAsAction="never"
        android:orderInCategory="2">
    </item>
    <item android:id="@+id/delete_db_settings"
        android:title="@string/clean_db"
        app:showAsAction="never"
        android:orderInCategory="3">
    </item>
</menu>
