<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/settings_general_header">
        <ListPreference
            app:defaultValue="@string/preference_file_key_language_default"
            app:entries="@array/app_languages"
            app:entryValues="@array/app_languages"
            app:key="@string/preference_file_key_language"
            app:title="@string/settings_language_desc"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            app:title="@string/settings_theme_desc"
            app:summaryOn="@string/settings_dark_theme_on"
            app:summaryOff="@string/settings_dark_theme_off"
            app:key="@string/preference_file_key_dark_theme"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_network_header">
        <CheckBoxPreference
            app:title="@string/settings_check_new_desc"
            app:summaryOn="@string/settings_check_new_on"
            app:summaryOff="@string/settings_check_new_off"
            app:key="@string/preference_file_key_check_new"
            />
    </PreferenceCategory>

</PreferenceScreen>